{
  "version": "0.3.2",
  "name": "(UserScript) __MSG_NAME__",
  "description": "__MSG_DESCRIPTION__",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amzn.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.es/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.eg/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.com.be/*"
      ],
      "js": ["src/contentScript/main.ts"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["webNavigation"]
}
