{
  "version": "0.0.1",
  "name": "Amazonの星を元に戻す",
  "description": "Amazonの評価の星のデザインを以前のものに戻す",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amzn.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.es/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.com.au/*"
      ],
      "js": ["src/contentScript.tsx"],
      "run_at": "document_end"
    }
  ]
}
